MONGO_URI=mongodb+srv://barotaastha38:Aastha_1203@exploreahemdabad.a17qc.mongodb.net/?retryWrites=true&w=majority&appName=ExploreAhemdabad
BASE_URL=https://explore-ahemdabad-backend.onrender.com/api/v1/

JWT_SECRET_KEY=bHMPgKMsl6yBYNNoUucwdT7maH+XXDjiS2GDZp6kzUc=
